10
X ,A,B,C,D,E,F,G,H,I,J,X ,
 1,X,-,-,-,-,X,-,-,-,-,1,
 2,-,-,-,-,-,-,-,-,-,-,2,
 3,-,-,-,-,-,-,-,-,-,-,3,
 4,-,-,-,-,-,-,-,-,-,-,4,
 5,-,-,-,-,-,-,-,-,-,-,5,
 6,-,-,-,-,-,-,-,-,-,-,6,
 7,-,-,-,-,-,-,-,-,-,-,7,
 8,-,-,-,-,-,-,-,-,-,-,8,
 9,-,-,-,-,-,-,-,-,-,-,9,
10,-,-,-,-,-,-,-,-,-,-,10,
X ,A,B,C,D,E,F,G,H,I,J,X ,
X ,A,B,C,D,E,F,G,H,I,J,X ,
 1,G,-,-,-,-,G,-,-,-,-,1,
 2,-,-,-,-,-,-,-,S,S,S,2,
 3,-,-,-,-,-,-,-,-,-,-,3,
 4,-,-,-,-,-,-,-,S,S,S,4,
 5,-,-,-,-,-,-,-,-,-,-,5,
 6,-,-,-,-,-,-,-,-,-,-,6,
 7,-,-,-,-,S,-,S,-,-,-,7,
 8,S,-,-,-,-,-,S,-,-,S,8,
 9,-,-,-,-,-,-,S,-,-,-,9,
10,-,-,-,-,-,-,-,-,-,-,10,
X ,A,B,C,D,E,F,G,H,I,J,X ,
2