10
X ,A,B,C,D,E,F,G,H,I,J,X ,
 1,O,-,-,-,-,O,-,-,-,-,1,
 2,-,-,-,-,-,X,-,-,-,-,2,
 3,-,-,-,-,-,-,-,-,-,-,3,
 4,-,-,-,-,-,-,-,-,-,-,4,
 5,-,-,-,-,-,-,-,-,-,-,5,
 6,O,-,-,-,-,-,-,-,-,-,6,
 7,-,O,-,-,-,-,-,-,-,-,7,
 8,-,-,-,-,-,-,-,-,-,-,8,
 9,-,-,-,-,-,-,-,-,-,-,9,
10,-,-,-,-,-,-,-,-,-,-,10,
X ,A,B,C,D,E,F,G,H,I,J,X ,
X ,A,B,C,D,E,F,G,H,I,J,X ,
 1,-,S,-,S,-,-,-,-,-,-,1,
 2,-,-,-,-,-,G,S,S,-,S,2,
 3,-,S,-,-,-,-,-,-,-,-,3,
 4,-,-,-,-,-,-,-,-,-,-,4,
 5,-,-,-,-,-,-,-,S,S,S,5,
 6,-,-,-,-,-,-,-,-,-,-,6,
 7,-,-,-,-,-,-,-,-,-,-,7,
 8,-,-,-,-,-,-,-,-,-,S,8,
 9,-,-,-,S,S,S,-,-,-,-,9,
10,-,-,-,-,-,-,-,-,-,-,10,
X ,A,B,C,D,E,F,G,H,I,J,X ,
5